{
  "name": "iig-zap-utils",
  "version": "1.0.0",
  "description": "utility actions for zapier",
  "main": "index.js",
  "dependencies": {
    "fast-xml-parser": "^3.16.0",
    "zapier-platform-core": "15.0.1"
  },
  "devDependencies": {
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperative-information-group/iig-zap-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperative-information-group/iig-zap-utils/issues"
  },
  "homepage": "https://github.com/imperative-information-group/iig-zap-utils#readme"
}
